{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "plugins": ["security"],
  "extends": [
    "eslint:recommended",
    "plugin:security/recommended"
  ],
  "rules": {
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  },
  "ignorePatterns": ["node_modules/", "coverage/"],
  "overrides": [
    {
      "files": ["src/__tests__/**/*.js"],
      "env": { "jest": true },
      "rules": { "no-undef": "off" }
    },
    {
      "files": ["src/scripts/**/*.js"],
      "rules": { "no-unused-vars": "warn" }
    }
  ]
}
